VERSION 1


SCHEMA >
    `date` DateTime `json:$.date`,
    `search_term` LowCardinality(String) `json:$.search_term`,
    `entities_user_mentions__id_str` Array(Nullable(String)) `json:$.tweet.entities.user_mentions[:].id_str`,
    `entities_user_mentions__screen_name` Array(Nullable(String)) `json:$.tweet.entities.user_mentions[:].screen_name`,
    `entities_urls__expanded_url` Array(Nullable(String)) `json:$.tweet.entities.urls[:].expanded_url`,
    `entities_media__media_url_https` Array(Nullable(String)) `json:$.tweet.entities.media[:].media_url_https`,
    `entities_media__type` Array(Nullable(String)) `json:$.tweet.entities.media[:].type`,
    `retweeted_status_quoted_status_entities_urls__expanded_url` Array(Nullable(String)) `json:$.tweet.retweeted_status.quoted_status.entities.urls[:].expanded_url`,
    `created_at` String `json:$.tweet.created_at`,
    `favorite_count` Int32 `json:$.tweet.favorite_count`,
    `favorited` UInt8 `json:$.tweet.favorited`,
    `id_str` String `json:$.tweet.id_str`,
    `is_quote_status` UInt8 `json:$.tweet.is_quote_status`,
    `lang` String `json:$.tweet.lang`,
    `quoted_status_id_str` Nullable(String) `json:$.tweet.quoted_status_id_str`,
    `retweet_count` Int32 `json:$.tweet.retweet_count`,
    `retweeted` UInt8 `json:$.tweet.retweeted`,
    `retweeted_status_entities_urls__expanded_url` Array(Nullable(String)) `json:$.tweet.retweeted_status.entities.urls[:].expanded_url`,
    `retweeted_status_entities_user_mentions__id_str` Array(Nullable(String)) `json:$.tweet.retweeted_status.entities.user_mentions[:].id_str`,
    `retweeted_status_entities_user_mentions__screen_name` Array(Nullable(String)) `json:$.tweet.retweeted_status.entities.user_mentions[:].screen_name`,
    `retweeted_status_favorite_count` Nullable(Int32) `json:$.tweet.retweeted_status.favorite_count`,
    `retweeted_status_favorited` Nullable(UInt8) `json:$.tweet.retweeted_status.favorited`,
    `retweeted_status_id_str` Nullable(String) `json:$.tweet.retweeted_status.id_str`,
    `retweeted_status_is_quote_status` Nullable(UInt8) `json:$.tweet.retweeted_status.is_quote_status`,
    `retweeted_status_lang` Nullable(String) `json:$.tweet.retweeted_status.lang`,
    `retweeted_status_quoted_status_entities_user_mentions__id_str` Array(Nullable(String)) `json:$.tweet.retweeted_status.quoted_status.entities.user_mentions[:].id_str`,
    `retweeted_status_quoted_status_entities_user_mentions__screen_name` Array(Nullable(String)) `json:$.tweet.retweeted_status.quoted_status.entities.user_mentions[:].screen_name`,
    `retweeted_status_quoted_status_favorite_count` Nullable(Int32) `json:$.tweet.retweeted_status.quoted_status.favorite_count`,
    `retweeted_status_quoted_status_favorited` Nullable(UInt8) `json:$.tweet.retweeted_status.quoted_status.favorited`,
    `retweeted_status_quoted_status_is_quote_status` Nullable(UInt8) `json:$.tweet.retweeted_status.quoted_status.is_quote_status`,
    `retweeted_status_quoted_status_lang` Nullable(String) `json:$.tweet.retweeted_status.quoted_status.lang`,
    `retweeted_status_quoted_status_retweet_count` Nullable(Int32) `json:$.tweet.retweeted_status.quoted_status.retweet_count`,
    `retweeted_status_quoted_status_retweeted` Nullable(UInt8) `json:$.tweet.retweeted_status.quoted_status.retweeted`,
    `retweeted_status_quoted_status_source` Nullable(String) `json:$.tweet.retweeted_status.quoted_status.source`,
    `retweeted_status_quoted_status_text` Nullable(String) `json:$.tweet.retweeted_status.quoted_status.text`,
    `retweeted_status_quoted_status_truncated` Nullable(UInt8) `json:$.tweet.retweeted_status.quoted_status.truncated`,
    `retweeted_status_quoted_status_user_favourites_count` Nullable(Int32) `json:$.tweet.retweeted_status.quoted_status.user.favourites_count`,
    `retweeted_status_quoted_status_user_followers_count` Nullable(Int32) `json:$.tweet.retweeted_status.quoted_status.user.followers_count`,
    `retweeted_status_quoted_status_user_following` Nullable(UInt8) `json:$.tweet.retweeted_status.quoted_status.user.following`,
    `retweeted_status_quoted_status_user_friends_count` Nullable(Int32) `json:$.tweet.retweeted_status.quoted_status.user.friends_count`,
    `retweeted_status_quoted_status_user_id_str` Nullable(String) `json:$.tweet.retweeted_status.quoted_status.user.id_str`,
    `retweeted_status_quoted_status_user_profile_image_url_https` Nullable(String) `json:$.tweet.retweeted_status.quoted_status.user.profile_image_url_https`,
    `retweeted_status_quoted_status_user_screen_name` Nullable(String) `json:$.tweet.retweeted_status.quoted_status.user.screen_name`,
    `retweeted_status_quoted_status_id_str` Nullable(String) `json:$.tweet.retweeted_status.quoted_status_id_str`,
    `retweeted_status_retweet_count` Nullable(Int32) `json:$.tweet.retweeted_status.retweet_count`,
    `retweeted_status_retweeted` Nullable(UInt8) `json:$.tweet.retweeted_status.retweeted`,
    `retweeted_status_source` Nullable(String) `json:$.tweet.retweeted_status.source`,
    `retweeted_status_text` Nullable(String) `json:$.tweet.retweeted_status.text`,
    `retweeted_status_truncated` Nullable(UInt8) `json:$.tweet.retweeted_status.truncated`,
    `retweeted_status_user_favourites_count` Nullable(Int32) `json:$.tweet.retweeted_status.user.favourites_count`,
    `retweeted_status_user_followers_count` Nullable(Int32) `json:$.tweet.retweeted_status.user.followers_count`,
    `retweeted_status_user_following` Nullable(UInt8) `json:$.tweet.retweeted_status.user.following`,
    `retweeted_status_user_friends_count` Nullable(Int32) `json:$.tweet.retweeted_status.user.friends_count`,
    `retweeted_status_user_id_str` Nullable(String) `json:$.tweet.retweeted_status.user.id_str`,
    `retweeted_status_user_profile_image_url_https` Nullable(String) `json:$.tweet.retweeted_status.user.profile_image_url_https`,
    `retweeted_status_user_screen_name` Nullable(String) `json:$.tweet.retweeted_status.user.screen_name`,
    `source` String `json:$.tweet.source`,
    `text` String `json:$.tweet.text`,
    `full_text` Nullable(String) `json:$.tweet.full_text`,
    `truncated` UInt8 `json:$.tweet.truncated`,
    `user_favourites_count` Int32 `json:$.tweet.user.favourites_count`,
    `user_followers_count` Int32 `json:$.tweet.user.followers_count`,
    `user_following` UInt8 `json:$.tweet.user.following`,
    `user_friends_count` Int32 `json:$.tweet.user.friends_count`,
    `user_id_str` String `json:$.tweet.user.id_str`,
    `user_profile_image_url_https` String `json:$.tweet.user.profile_image_url_https`,
    `user_screen_name` String `json:$.tweet.user.screen_name`,
    `user_statuses_count` Int32 `json:$.tweet.user.statuses_count`,
    `user_verified` UInt8 `json:$.tweet.user.verified`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(date)"
ENGINE_SORTING_KEY "search_term, date"
